<!DOCTYPE html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Philosopher&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 
<main role="main" id="main">

    <nav>
        <a href="index.html"> Home </a>
        <a href="gratitude.html"> Gratitude </a>
        <a href="solidarity.html"> Solidarity</a>  
        <a href="writing.html">Writing</a> 
        <a href="work.html">Work</a>
            </nav>
<header>
<h1>Teaching</h1>
</header>

<div class="content">
<h3>Courses Taught</h3>  
    <ul>
        <li>Intro to African-American and African Studies</li>
        <li>Whiteness: The History of a Racial Category</li>
        <li>Music, Politics, and Social Movements</li>
        <li>Introduction to Southern Studies</li>
    </ul>

<h3><a href="https://yournamehere.scholarslab.org/">[Your Name Here]</a></h3>
<p>As part of the 2021-2022 Praxis Program cohort in the UVa Library Scholars' Lab, I collaborated with an amazing and inspiring group of fellows as well as Slab staff to create an open educational resource that guides graduate students through the process of creating their own personal website. I used this project to help me make this site.</p>

<p>My archival research relies heavily on zines and the underground press. During the Praxis Program, <a href="https://scholarslab.lib.virginia.edu/blog/workshop-zine-translation/">I designed a workshop</a> for using zines to teach digital humanities methods. If you or someone you know has a Detroit-related zine collection, please contact me!</p>

<h3>UCWVA Welcoming Committee</h3>
<p>As part of my work with the United Campus Workers Virginia Welcoming Committee, I have helped to facilitate a monthly, virtual information session for new union members across the state during which we teach a local history of labor organizing and help connect new members with the organization's work. </p>

</div>

</main>

<footer role="contentinfo">
    <a href="mailto:jss7bg@virginia.edu">Email</a>
    <a href="https://www.linkedin.com/in/jacqui-sahagian/">Linkedin</a>
    <a href="https://github.com/jacsahag">Github</a>
</footer>